<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500;600;700&family=Source+Serif+4:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- header with logo and nav-bar -->
    <header>
        <nav>
            <div class="container">
                <a class="minilogo" href="/" aria-label="Everbound - Home">
                    <img src="assets/EverboundLogo.png" alt="Everbound - By Hand, In Time">
                </a>
                <ul class="linklist">
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <hr>
        </nav>
    </header>

    <!-- main, heropage and cards -->
    <main>
        <div class="hero">
            <div class ="leftbox">
                <div class="gist">
                    <h1>Everbound</h1>
                    <h2>By Hand, In Time</h2>
                    <p>Handcrafted bookbinds. Careful rebinds. Custom slipcases.
                        <br>
                        —made to last for generations.</p>
                </div>
                
                <div class="btn">
                    <a href="/">View Services</a>
                    <a href="/">Request a Quote</a>
                </div>
            </div>
                <div class="largelogo">
                    <img src="assets/EverboundLogo.png" alt="Everbound - By Hand, In Time - Large Logo">
                </div>
            
        </div>
    </main>

    <!-- Footer, mailto, links -->
    <footer>
        <div class="footer">
            <div class="copyright">
                <h3>Everbound:</h3>
                <p>Handbound books of Sweden</p>
            </div>

            <div class="partners">
                <p>Partners:</p>
                <a href="/">Smart Shirts</a>
            </div>

            <div class="links">
                <a href="/">About</a>
                <a href="/">Services</a>
                <a href="/">Contact</a>
            </div>
        </div>
    </footer>
</body>
</html>